old way of creating event 
      // app.post('/event', (req, res, _) => {

        //     User.findById(req.user._id)
        //         .then(user => {
        //             Event.create({
        //                 host: user._id,
        //                 date: req.body.date,
        //                 name: req.body.name,
        //                 category: req.body.category,
        //                 public: req.body.public,
        //                 venue: req.body.venue,
        //                 url: req.body.url,
        //                 address: req.body.address,
        //                 location: req.body.location

        //             }).then(event => {
        //                 user.events.push(event._id)
        //                 user.save()
        //                 res.json(event)
        //                 io.sockets.emit('reload')
        //             })
        //         })
        // })

        before  using mongodb attending.0.guest
                // newEvent.requested.push({ guest })
        // newEvent.attending.push({ guest })
        // await newEvent.save()
